{
  "name": "pwlogicon-platform",
  "version": "1.0.0",
  "description": "PWLoGiCon - AI-powered logistics intelligence platform",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-session": "^2.0.0",
    "sqlite3": "^5.1.7",
    "ejs": "^3.1.10",
    "openid-client": "^5.4.3"
  },
  "keywords": [
    "logistics",
    "ai",
    "platform",
    "pwlogicon"
  ],
  "author": "PWLoGiCon",
  "license": "MIT"
}
